SECRET_TOKEN='bvfjdnvjdnvabnjvfbvibdfjkabvuifbvbvvhfioduoshipanigvhep'
NAME_DATABASE='novoBd'
<<<<<<< HEAD
PASSWORD_DATABASE='root'
USER_DATABASE='root'
=======
PASSWORD_DATABASE=''
USER_DATABASE=''
>>>>>>> a31c7713ae6ac0f2d7b506de20be3c40367e95a7
HOST_DATABASE='localhost'
PORT_DATABASE=3306
