SECRET_TOKEN='bvfjdnvjdnvabnjvfbvibdfjkabvuifbvbvvhfioduoshipanigvhep'
<<<<<<< HEAD
NAME_DATABASE='novobd'
PASSWORD_DATABASE='root'
USER_DATABASE='root'
HOST_DATABASE='localhost'
PORT_DATABASE=3307
=======
NAME_DATABASE='novoBd'
PASSWORD_DATABASE=''
USER_DATABASE='root'
HOST_DATABASE='localhost'
PORT_DATABASE='3306'
>>>>>>> b85ad866ae4c832e19fffde4ee9d27da67883561
